# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

    Marius Kristensen -- Developer -- @marius_lzm

# THANKS

    Icons -  http://simpleicons.org/

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    Normalize.css, jQuery, Modernizr

# CASTLE
                                  _____________
                                 |             |
                                 | suiram.org  |
                                 |_____________|
                                 |
                                 |
                                 |
                                 |
###   ###   ###           ###   ###   ###           ###   ###   ###
###   ###   ###           ###   ###   ###           ###   ###   ###
 #############             #############             #############
 #############             #############             #############
 ###### ######             ###### ######             ###### ######
 #####   #####             #####   #####             #####   #####
 ####     ####             ####     ####             ####     ####
 ####     ####             ####     ####             ####     ####
 #############             #############             #############
 #############             #############             #############
 #################################################################
 ###### ########### ########################### ########### ######
 #####   #########   ###########/|\###########   #########   #####
 ####     #######     ########///|\\\########     #######     ####
 ####     #######     #######////|\\\\#######     #######     ####
 ############################////|\\\\############################
 ############################////|\\\\############################
 ############################////|\\\\############################
 ############################////|\\\\############################
